{
  "name": "@speleotica/compass",
  "version": "0.0.0-development",
  "description": "Compass Cave Survey data I/O",
  "sideEffects": false,
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "tc": "toolchain",
    "toolchain": "toolchain",
    "test": "toolchain test",
    "prepublishOnly": "echo This package is meant to be published by semantic-release from the dist build directory. && exit 1"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/speleotica/compass.git"
  },
  "keywords": [
    "compass-cave-survey",
    "cave-survey"
  ],
  "author": "Andy Edwards",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/speleotica/compass/issues"
  },
  "homepage": "https://github.com/speleotica/compass#readme",
  "devDependencies": {
    "@babel/node": "^7.7.7",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.4.4",
    "@babel/plugin-proposal-optional-chaining": "^7.6.0",
    "@jcoreio/eslint-plugin-implicit-dependencies": "^1.1.1",
    "@jcoreio/toolchain": "^4.9.0",
    "@jcoreio/toolchain-circle": "^4.9.0",
    "@jcoreio/toolchain-esnext": "^4.9.0",
    "@jcoreio/toolchain-mocha": "^4.9.0",
    "@jcoreio/toolchain-semantic-release": "^4.9.0",
    "@jcoreio/toolchain-typescript": "^4.9.0",
    "@types/chai": "^4.3.5",
    "@types/chai-as-promised": "^7.1.5",
    "@types/mocha": "^10.0.1",
    "@types/node": "^12.12.6",
    "@typescript-eslint/eslint-plugin": "^7.6.0",
    "@typescript-eslint/parser": "^7.6.0",
    "chai": "^4.3.7",
    "chai-as-promised": "^7.1.1",
    "copy": "^0.3.2",
    "cross-env": "^5.2.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-no-only-tests": "^3.1.0",
    "mocha": "^10.2.0",
    "rimraf": "^2.6.0",
    "typescript": "^5.1.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.18.6",
    "@speleotica/unitized": "^2.0.0",
    "iconv-lite": "^0.5.0",
    "lodash": "^4.17.15",
    "parse-segment": "^1.5.3"
  },
  "exports": {
    "./package.json": "./dist/package.json",
    "./*": {
      "types": "./dist/*.d.ts",
      "default": "./dist/*.js"
    },
    "./node": {
      "types": "./dist/node/index.d.ts",
      "default": "./dist/node/index.js"
    },
    "./dat": {
      "types": "./dist/dat/index.d.ts",
      "default": "./dist/dat/index.js"
    },
    "./mak": {
      "types": "./dist/mak/index.d.ts",
      "default": "./dist/mak/index.js"
    }
  },
  "packageManager": "pnpm@8.11.0",
  "@jcoreio/toolchain": {
    "migratedVersion": "4.9.0"
  }
}
